{
  "name": "luxe-drapes",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.15"
  },
  "scripts": {
    "build": "npm --prefix admin/tailadmin-free-tailwind-dashboard-template-main install && npm --prefix admin/tailadmin-free-tailwind-dashboard-template-main run build && node scripts/sync-admin-build.js && node scripts/prepare-public.js",
    "vercel-build": "npm run build",
    "start": "node scripts/start-all.js"
  }
}
